  <!DOCTYPE html>
  <html lang="pt-BR">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Joga um Mine? ⛏️</title>
      <link rel="stylesheet" href="styles.css">
  </head>
  <body>
      <div class="container">
          <h2>Ei, bora jogar Minecraft? 😍</h2>
          <img src="https://c.tenor.com/eIBXgrLR4ZwAAAAd/minecraft.gif" alt="Minecraft GIF" class="gif">
          
          <div class="buttons">
            <button id="sim" onclick="window.location.href='yes.html'">Claro! 🤩</button>
              <button id="nao">Não sei... 🤔</button>
          </div>
      </div>

      <script src="script.js"></script>
  </body>
  </html>
